<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXML_AjouterEvenementController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="adminIMG" fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin></ImageView>
            <Label fx:id="username" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Liste Utilisateurs" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Mon Profile">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnS" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="224.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Statestiques">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <ImageView fx:id="adminIMG1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets right="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
               <children>
                  <Label fx:id="titre_dash" layoutX="269.0" layoutY="31.0" prefHeight="35.0" prefWidth="256.0" text="Ajouter un événement" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtnom" layoutX="269.0" layoutY="112.0" promptText="Nom" style="-fx-background-color: #02030A; -fx-border-color: #2A73FF; -fx-border-width: 2.5; -fx-border-radius: 10;" />
                  <TextField fx:id="txtadresse" layoutX="269.0" layoutY="160.0" promptText="Adresse" style="-fx-background-color: #02030A; -fx-border-color: #2A73FF; -fx-border-width: 2.5; -fx-border-radius: 10;" />
                  <TextField fx:id="txtnbrplaces" layoutX="269.0" layoutY="209.0" promptText="Nombre de places" style="-fx-background-color: #02030A; -fx-border-color: #2A73FF; -fx-border-width: 2.5; -fx-border-radius: 10;" />
                  <TextField fx:id="txtobjet" layoutX="269.0" layoutY="257.0" promptText="Objet" style="-fx-background-color: #02030A; -fx-border-color: #2A73FF; -fx-border-width: 2.5; -fx-border-radius: 10;" />
                  <TextField fx:id="txtdescription" layoutX="269.0" layoutY="306.0" promptText="Description" style="-fx-background-color: #02030A; -fx-border-color: #2A73FF; -fx-border-width: 2.5; -fx-border-radius: 10;" />
                  <DatePicker fx:id="dateevent" layoutX="269.0" layoutY="361.0" prefHeight="21.0" prefWidth="186.0" promptText="Date de l'événement" />
                  <HBox alignment="CENTER" layoutX="254.0" layoutY="410.0" spacing="10.0">
                     <children>
                        <Button fx:id="uploadbtn" onAction="#uploadImage" styleClass="felsa" stylesheets="@style.css" text="Uploader une image" />
                        <ImageView fx:id="imageview" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <Button fx:id="ajouterbtn" layoutX="618.0" layoutY="531.0" onAction="#ajouterEvenement" styleClass="felsa" stylesheets="@style.css" text="Ajouter l'événement" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
